<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Python-requests | Traveler2000🪐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="requests 库简介requests 库是 Python 中用于发送 HTTP 请求的常用库，以下通过实例简单介绍一下用法： 123456789101112131415import requests# 目标 URLurl &#x3D; &#x27;https:&#x2F;&#x2F;www.example.com&#x27;# 发送 GET 请求response &#x3D; requests.get(url)# 检查响应状态码if">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-requests">
<meta property="og:url" content="http://traveler2000.github.io/2025/04/24/Python-requests/index.html">
<meta property="og:site_name" content="Traveler2000🪐">
<meta property="og:description" content="requests 库简介requests 库是 Python 中用于发送 HTTP 请求的常用库，以下通过实例简单介绍一下用法： 123456789101112131415import requests# 目标 URLurl &#x3D; &#x27;https:&#x2F;&#x2F;www.example.com&#x27;# 发送 GET 请求response &#x3D; requests.get(url)# 检查响应状态码if">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-24T07:04:47.000Z">
<meta property="article:modified_time" content="2025-04-25T09:32:01.290Z">
<meta property="article:author" content="Traveler2000">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="requests">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Traveler2000🪐" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Traveler2000🪐</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://traveler2000.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Python-requests" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/24/Python-requests/" class="article-date">
  <time class="dt-published" datetime="2025-04-24T07:04:47.000Z" itemprop="datePublished">2025-04-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">编程笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Python-requests
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="requests-库简介"><a href="#requests-库简介" class="headerlink" title="requests 库简介"></a>requests 库简介</h2><p><code>requests</code> 库是 Python 中用于发送 HTTP 请求的常用库，以下通过实例简单介绍一下用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 目标 URL</span></span><br><span class="line">url = <span class="string">&#x27;https://www.example.com&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 发送 GET 请求</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查响应状态码</span></span><br><span class="line"><span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">    <span class="comment"># 打印响应内容</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;响应内容：&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(response.text)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;请求失败，状态码：<span class="subst">&#123;response.status_code&#125;</span>&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><code>requests</code> 库中基于 HTTP 请求方法内置了大量方法，如：</p>
<ul>
<li><code>requests.get(url, params=None, **kwargs)</code>：发送 HTTP GET 请求以从服务器获取资源。</li>
<li><code>requests.post(url, data=None, json=None, **kwargs)</code>：发送 HTTP POST 请求，通常用于向服务器提交数据。</li>
<li><code>requests.put(url, data=None, **kwargs)</code>：发送 HTTP PUT 请求，常用于更新服务器上的资源。</li>
<li><code>requests.delete(url, **kwargs)</code>：发送 HTTP DELETE 请求，用于请求服务器删除指定的资源。</li>
<li><code>requests.head(url, **kwargs)</code>：发送 HTTP HEAD 请求，只返回响应头，不返回响应体。</li>
<li><code>requests.options(url, **kwargs)</code>：发送 HTTP OPTIONS 请求，用于获取服务器支持的请求方法等信息。</li>
<li><code>requests.request(method, url, **kwargs)</code>：通用的请求方法，可根据 <code>method</code> 参数指定的 HTTP 请求方法发送请求。</li>
</ul>
<p>更多方法不再赘述，下面对各方法的参数进行说明：</p>
<h2 id="requests-库各方法的参数与用法"><a href="#requests-库各方法的参数与用法" class="headerlink" title="requests 库各方法的参数与用法"></a>requests 库各方法的参数与用法</h2><h3 id="通用参数（适用于所有HTTP方法）"><a href="#通用参数（适用于所有HTTP方法）" class="headerlink" title="通用参数（适用于所有HTTP方法）"></a>通用参数（适用于所有HTTP方法）</h3><p>所有请求方法（如 <code>get()</code>, <code>post()</code>, <code>put()</code> 等）都支持以下参数：</p>
<ol>
<li><code>url</code> (<strong>必填</strong>)</li>
</ol>
<ul>
<li><p><strong>类型</strong>: 字符串</p>
</li>
<li><p><strong>作用</strong>: 请求的目标URL。</p>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url=&quot;https://api.example.com/data&quot;)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li><code>params</code> (<strong>可选</strong>)</li>
</ol>
<ul>
<li><p><strong>类型</strong>: 字典、元组列表或字节</p>
</li>
<li><p><strong>作用</strong>: 将参数拼接到<strong>URL</strong>中，形成查询字符串（query string）。</p>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">params = &#123;<span class="string">&#x27;key1&#x27;</span>: <span class="string">&#x27;value1&#x27;</span>, <span class="string">&#x27;key2&#x27;</span>: <span class="string">&#x27;value2&#x27;</span>&#125;</span><br><span class="line">response = requests.get(url, params=params)</span><br><span class="line"><span class="comment"># 实际请求URL变为：https://api.example.com/data?key1=value1&amp;key2=value2</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li><code>headers</code> (<strong>可选</strong>)</li>
</ol>
<ul>
<li><p><strong>类型</strong>: 字典</p>
</li>
<li><p><strong>作用</strong>: 设置HTTP请求头信息（如User-Agent、Content-Type等）。</p>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;<span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;my-app/1.0&#x27;</span>, <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>&#125;</span><br><span class="line">response = requests.get(url, headers=headers)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li><code>timeout</code> (<strong>可选</strong>)</li>
</ol>
<ul>
<li><p><strong>类型</strong>: 浮点数或元组</p>
</li>
<li><p><strong>作用</strong>: 设置请求超时时间（秒）。若服务器在指定时间内未响应，抛出 <code>Timeout</code> 异常。</p>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, timeout=<span class="number">5</span>)          <span class="comment"># 连接+读取总超时5秒</span></span><br><span class="line">response = requests.get(url, timeout=(<span class="number">3</span>, <span class="number">10</span>))    <span class="comment"># 连接3秒，读取10秒</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="5">
<li><code>auth</code> (<strong>可选</strong>)</li>
</ol>
<ul>
<li><p><strong>类型</strong>: 元组或自定义认证类</p>
</li>
<li><p><strong>作用</strong>: 用于HTTP基本认证（如用户名密码）。</p>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auth = (<span class="string">&#x27;username&#x27;</span>, <span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">response = requests.get(url, auth=auth)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="6">
<li><code>cookies</code> (<strong>可选</strong>)</li>
</ol>
<ul>
<li><p><strong>类型</strong>: 字典或CookieJar对象</p>
</li>
<li><p><strong>作用</strong>: 发送Cookie到服务器。</p>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cookies = &#123;<span class="string">&#x27;session_id&#x27;</span>: <span class="string">&#x27;12345abc&#x27;</span>&#125;</span><br><span class="line">response = requests.get(url, cookies=cookies)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="7">
<li><code>allow_redirects</code> (<strong>可选</strong>)</li>
</ol>
<ul>
<li><p><strong>类型</strong>: 布尔值</p>
</li>
<li><p><strong>作用</strong>: 是否允许重定向（默认<code>True</code>）。</p>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, allow_redirects=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="8">
<li><code>verify</code> (<strong>可选</strong>)</li>
</ol>
<ul>
<li><p><strong>类型</strong>: 布尔值或字符串（证书路径）</p>
</li>
<li><p><strong>作用</strong>: 是否验证SSL证书（默认<code>True</code>）。设为<code>False</code>可跳过验证（不推荐生产环境使用）。</p>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, verify=<span class="literal">False</span>)  <span class="comment"># 关闭SSL验证</span></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="9">
<li><code>proxies</code> (<strong>可选</strong>)</li>
</ol>
<ul>
<li><p><strong>类型</strong>: 字典</p>
</li>
<li><p><strong>作用</strong>: 设置代理服务器。</p>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxies = &#123;<span class="string">&#x27;http&#x27;</span>: <span class="string">&#x27;http://10.10.1.10:3128&#x27;</span>, <span class="string">&#x27;https&#x27;</span>: <span class="string">&#x27;http://10.10.1.10:1080&#x27;</span>&#125;</span><br><span class="line">response = requests.get(url, proxies=proxies)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="10">
<li><code>stream</code> (<strong>可选</strong>)</li>
</ol>
<ul>
<li><p><strong>类型</strong>: 布尔值</p>
</li>
<li><p><strong>作用</strong>: 是否以流模式下载（适合大文件，避免立即加载到内存）。</p>
</li>
<li><p><strong>示例</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url, stream=<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;large_file.zip&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> chunk <span class="keyword">in</span> response.iter_content(<span class="number">1024</span>):</span><br><span class="line">            f.write(chunk)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="针对不同HTTP方法的参数"><a href="#针对不同HTTP方法的参数" class="headerlink" title="针对不同HTTP方法的参数"></a>针对不同HTTP方法的参数</h3><ol>
<li><strong>GET请求：<code>requests.get()</code></strong></li>
</ol>
<ul>
<li><p>主要用于获取数据，参数通过 <strong><code>params</code></strong> 传递。</p>
</li>
<li><p>示例:</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(</span><br><span class="line">    url=<span class="string">&quot;https://example.com/search&quot;</span>,</span><br><span class="line">    params=&#123;<span class="string">&#x27;query&#x27;</span>: <span class="string">&#x27;python&#x27;</span>, <span class="string">&#x27;page&#x27;</span>: <span class="number">2</span>&#125;,</span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li><strong>POST请求：<code>requests.post()</code></strong></li>
</ol>
<ul>
<li><p>用于提交数据，常用参数：**<code>data</code>**, <strong><code>json</code></strong>, **<code>files</code>**。</p>
</li>
<li><p><code>data</code> 参数:</p>
<ul>
<li>类型: 字典、元组列表、字符串、字节流</li>
<li>作用: 发送表单数据（<code>application/x-www-form-urlencoded</code> ，默认的表单编码格式，适用于提交简单的文本数据）。</li>
<li>示例:</li>
</ul>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> data = &#123;<span class="string">&#x27;username&#x27;</span>: <span class="string">&#x27;admin&#x27;</span>, <span class="string">&#x27;password&#x27;</span>: <span class="string">&#x27;secret&#x27;</span>&#125; <span class="comment"># 字典类型</span></span><br><span class="line">response = requests.post(url, data=data)</span><br><span class="line"></span><br><span class="line">data = [(<span class="string">&#x27;fruit&#x27;</span>, <span class="string">&#x27;apple&#x27;</span>), (<span class="string">&#x27;fruit&#x27;</span>, <span class="string">&#x27;banana&#x27;</span>), (<span class="string">&#x27;vegetable&#x27;</span>, <span class="string">&#x27;carrot&#x27;</span>)] <span class="comment"># 元组列表类型，适用于需要处理多个同名字段或对数据顺序有要求的情况。传参到服务端会把同名参数的值以类似 &quot;fruit&quot;:[&quot;apple&quot;,&quot;banana&quot;] 这样的形式存放。</span></span><br><span class="line">data = <span class="string">&#x27;name=Bob&amp;age=30&#x27;</span> <span class="comment"># 用于传输 URL 编码后的字符串</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>json</code> 参数:</p>
<ul>
<li>类型: 字典</li>
<li>作用: 发送JSON数据（自动设置<code>Content-Type: application/json</code>）。</li>
<li>示例:</li>
</ul>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">json_data = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;John&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">30</span>&#125;</span><br><span class="line">response = requests.post(url, json=json_data)</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>files</code> 参数:</p>
<ul>
<li>类型: 字典</li>
<li>作用: 上传文件（<code>multipart/form-data</code> ，用于上传文件或包含二进制数据的表单）。</li>
<li>示例:</li>
</ul>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">files = &#123;<span class="string">&#x27;file&#x27;</span>: <span class="built_in">open</span>(<span class="string">&#x27;report.pdf&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>)&#125;</span><br><span class="line">response = requests.post(url, files=files)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="3">
<li><strong>PUT请求：<code>requests.put()</code></strong></li>
</ol>
<ul>
<li><p>用于更新资源，参数与 <code>post()</code> 相同（<code>data</code>, <code>json</code>, <code>files</code>）。</p>
</li>
<li><p>示例:</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.put(url, json=&#123;<span class="string">&#x27;title&#x27;</span>: <span class="string">&#x27;New Title&#x27;</span>&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="4">
<li><strong>DELETE请求：<code>requests.delete()</code></strong></li>
</ol>
<ul>
<li><p>用于删除资源，通常不需要请求体。</p>
</li>
<li><p>示例:</p>
   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.delete(url)</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="5">
<li><strong>其他方法：<code>head()</code>, <code>options()</code>, <code>patch()</code></strong></li>
</ol>
<ul>
<li>参数与 <code>get()</code> 或 <code>post()</code> 类似，但使用频率较低。</li>
</ul>
<h3 id="高级参数：requests-request"><a href="#高级参数：requests-request" class="headerlink" title="高级参数：requests.request()"></a>高级参数：<code>requests.request()</code></h3><ul>
<li><p>作用: 通用请求方法，可通过 <code>method</code> 参数指定HTTP方法（如<code>GET</code>、<code>POST</code>）。</p>
</li>
<li><p>示例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.request(method=<span class="string">&#x27;POST&#x27;</span>, url=url, json=data)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="关于-requests-库返回的对象"><a href="#关于-requests-库返回的对象" class="headerlink" title="关于 requests 库返回的对象"></a>关于 requests 库返回的对象</h2><p>在 Python 的 <code>requests</code> 库中，如 <code>response = requests.get(url=url)</code> 返回的是一个 <strong>对象</strong>（属于 <code>requests.models.Response</code> 类）。这个对象包含了 HTTP 请求的所有响应信息，但直接打印 <code>response</code> 并不会显示所有内容，而是会返回一个对象的内存地址表示（例如：<code>&lt;Response [200]&gt;</code>）。</p>
<p>以下是对 <code>response</code> 对象常用属性与方法的介绍：</p>
<h3 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a><strong>常用属性</strong></h3><ol>
<li><strong><code>status_code</code></strong><ul>
<li>HTTP 响应的状态码（如 <code>200</code> 表示成功，<code>404</code> 表示未找到）。</li>
<li>示例：<code>response.status_code</code></li>
</ul>
</li>
<li><strong><code>text</code></strong><ul>
<li>响应内容的字符串形式（自动根据响应编码解码）。</li>
<li>示例：<code>response.text</code></li>
</ul>
</li>
<li><strong><code>content</code></strong><ul>
<li>响应内容的二进制形式（原始字节流）。</li>
<li>示例：<code>response.content</code></li>
</ul>
</li>
<li><strong><code>headers</code></strong><ul>
<li>以字典形式返回响应头（键不区分大小写）。</li>
<li>示例：<code>response.headers[&#39;Content-Type&#39;]</code></li>
</ul>
</li>
<li><strong><code>url</code></strong><ul>
<li>最终请求的 URL（处理重定向后）。</li>
<li>示例：<code>response.url</code></li>
</ul>
</li>
<li><strong><code>encoding</code></strong><ul>
<li>响应的编码格式（可手动修改以修正解码问题）。</li>
<li>示例：<code>response.encoding = &#39;utf-8&#39;</code></li>
</ul>
</li>
<li><strong><code>cookies</code></strong><ul>
<li>服务器返回的 Cookies（<code>RequestsCookieJar</code> 对象）。</li>
<li>示例：<code>response.cookies.get(&#39;session_id&#39;)</code><br>（此处 <code>get()</code> 并非<code>requests.get()</code>，用于从 cookies 中获取指定名称的 cookie 值）</li>
</ul>
</li>
<li><strong><code>history</code></strong><ul>
<li>重定向历史记录（列表形式，按请求顺序排列）。</li>
<li>示例：<code>response.history[0].status_code</code></li>
</ul>
</li>
</ol>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a><strong>常用方法</strong></h3><ol>
<li><strong><code>json()</code></strong><ul>
<li>将 JSON 响应内容解析为 Python 字典&#x2F;列表。</li>
<li>示例：<code>data = response.json()</code></li>
</ul>
</li>
<li><strong><code>raise_for_status()</code></strong><ul>
<li>若状态码为 4xx&#x2F;5xx，抛出异常（用于错误处理）。</li>
<li>示例：<code>response.raise_for_status()</code></li>
</ul>
</li>
</ol>
<h3 id="其他属性"><a href="#其他属性" class="headerlink" title="其他属性"></a><strong>其他属性</strong></h3><ol>
<li><strong><code>request</code></strong><ul>
<li>返回对应的请求对象（包含请求方法、URL、头信息等）。</li>
<li>示例：<code>response.request.method</code></li>
</ul>
</li>
<li><strong><code>elapsed</code></strong><ul>
<li>请求耗时（<code>datetime.timedelta</code> 对象）。</li>
<li>示例：<code>response.elapsed.total_seconds()</code></li>
</ul>
</li>
<li><strong><code>reason</code></strong><ul>
<li>状态码的文本描述（如 <code>200</code> 的 <code>reason</code> 是 <code>OK</code>）。</li>
<li>示例：<code>response.reason</code></li>
</ul>
</li>
<li><strong><code>is_redirect</code></strong><ul>
<li>布尔值，表示是否重定向。</li>
<li>示例：<code>if response.is_redirect: ...</code></li>
</ul>
</li>
<li><strong><code>apparent_encoding</code></strong><ul>
<li>通过内容推断的编码格式（比 <code>encoding</code> 更可靠）。</li>
<li>示例：<code>response.encoding = response.apparent_encoding</code></li>
</ul>
</li>
<li><strong><code>raw</code></strong><ul>
<li>原始响应流（需在请求中设置 <code>stream=True</code>）。</li>
<li>示例：<code>response.raw.read(10)</code></li>
</ul>
</li>
</ol>
<h2 id="其他知识点"><a href="#其他知识点" class="headerlink" title="其他知识点"></a>其他知识点</h2><h3 id="requests-Session"><a href="#requests-Session" class="headerlink" title="requests.Session()"></a><strong>requests.Session()</strong></h3><p>Python 的 <code>requests.Session()</code> 是<strong>客户端的工具</strong>（注意与服务端的 Session 区分），目的是<strong>简化客户端与服务端交互时的状态管理</strong>。它的核心作用是：</p>
<p>**自动管理 Cookies **</p>
<ul>
<li><strong>自动保存</strong>服务端通过 <code>Set-Cookie</code> 返回的所有 Cookies（包括 <code>session_id</code> 等）</li>
<li><strong>自动携带</strong>这些 Cookies 发送后续请求</li>
</ul>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建客户端会话（自动管理 Cookies）</span></span><br><span class="line">session = requests.Session()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.服务端返回 Cookie 并自动保存到 Session 中</span></span><br><span class="line">session.post(<span class="string">&quot;https://example.com/login&quot;</span>, data=&#123;<span class="string">&quot;user&quot;</span>: <span class="string">&quot;test&quot;</span>, <span class="string">&quot;pass&quot;</span>: <span class="string">&quot;123&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.通过 session.get() 这样的形式，自动携带 Cookie（无需手动处理 Cookie 并添加到 header 中）</span></span><br><span class="line">response = session.get(<span class="string">&quot;https://example.com/profile&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>其他功能</strong></p>
<ul>
<li><strong>连接池（Connection Pooling）</strong>：复用 TCP 连接，提升性能</li>
<li><strong>统一配置</strong>：预先设置 Headers、Auth、Proxies 等，适用于所有请求</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://traveler2000.github.io/2025/04/24/Python-requests/" data-id="cma21qgnz0006xwuhh0iqh3s4" data-title="Python-requests" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/requests/" rel="tag">requests</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/25/%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E5%8F%98%E4%BD%93%E9%A2%98%E7%9B%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          条件竞争变体题目
        
      </div>
    </a>
  
  
    <a href="/2025/04/22/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%85%A5%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Python-面向对象入门</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E7%89%B9%E6%80%A7%E9%A2%98%E7%9B%AE/">PHP特性题目</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E4%B8%8E%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">命令执行与文件包含</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%86%E7%82%B9/">杂项知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%86%E7%A0%B4/">爆破</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">编程笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URL/" rel="tag">URL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">命令执行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">杂项知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%86%E7%A0%B4/" rel="tag">爆破</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/Python/" style="font-size: 11.67px;">Python</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Session/" style="font-size: 13.33px;">Session</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 10px;">信息收集</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 18.33px;">命令执行</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 15px;">文件包含</a> <a href="/tags/%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 16.67px;">杂项知识点</a> <a href="/tags/%E7%88%86%E7%A0%B4/" style="font-size: 13.33px;">爆破</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/29/SERVER%E6%95%B0%E7%BB%84/">SERVER数组</a>
          </li>
        
          <li>
            <a href="/2025/04/27/PHP%E7%89%B9%E6%80%A7%E9%A2%98%E7%9B%AE/">PHP 特性题目</a>
          </li>
        
          <li>
            <a href="/2025/04/27/%E5%88%A9%E7%94%A8%E6%88%96%E8%BF%90%E7%AE%97%E6%B4%BB%E5%AD%97%E5%8D%B0%E5%88%B7/">利用或运算活字印刷</a>
          </li>
        
          <li>
            <a href="/2025/04/25/GET%E4%B8%8EPOST%E6%95%B0%E7%BB%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86/">$_GET 与 $_POST 数组相关知识</a>
          </li>
        
          <li>
            <a href="/2025/04/25/filter%E4%BC%AA%E5%8D%8F%E8%AE%AE%E7%BB%95%E8%BF%87die%EF%BC%88Web87%EF%BC%89/">filter 伪协议绕过 die（Web87）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Traveler2000<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>