<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Cookie☆ | Traveler2000🪐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cookie 是什么？ 本质：Cookie 是 ​​服务器发送到浏览器​​ 的一小段文本数据（通常小于 4KB），浏览器会保存它，并在后续请求中自动回传给服务器。 核心作用：​​维持 HTTP 协议的无状态性​​（HTTP 本身不记录用户状态），实现用户身份识别、会话跟踪等功能。 存储位置：浏览器本地（不同浏览器存储路径不同，如 Chrome 在 Cookies 数据库文件中）。  Cookie">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie☆">
<meta property="og:url" content="http://traveler2000.github.io/2025/04/14/Cookie%E2%98%86/index.html">
<meta property="og:site_name" content="Traveler2000🪐">
<meta property="og:description" content="Cookie 是什么？ 本质：Cookie 是 ​​服务器发送到浏览器​​ 的一小段文本数据（通常小于 4KB），浏览器会保存它，并在后续请求中自动回传给服务器。 核心作用：​​维持 HTTP 协议的无状态性​​（HTTP 本身不记录用户状态），实现用户身份识别、会话跟踪等功能。 存储位置：浏览器本地（不同浏览器存储路径不同，如 Chrome 在 Cookies 数据库文件中）。  Cookie">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-14T04:55:08.802Z">
<meta property="article:modified_time" content="2025-04-21T10:26:04.592Z">
<meta property="article:author" content="Traveler2000">
<meta property="article:tag" content="杂项知识点">
<meta property="article:tag" content="Cookie">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Traveler2000🪐" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Traveler2000🪐</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://traveler2000.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Cookie☆" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/14/Cookie%E2%98%86/" class="article-date">
  <time class="dt-published" datetime="2025-04-14T04:55:08.802Z" itemprop="datePublished">2025-04-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%86%E7%82%B9/">杂项知识点</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Cookie☆
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Cookie-是什么？"><a href="#Cookie-是什么？" class="headerlink" title="Cookie 是什么？"></a>Cookie 是什么？</h2><ul>
<li><strong>本质</strong>：<br>Cookie 是 ​<strong>​服务器发送到浏览器​</strong>​ 的一小段文本数据（通常小于 <code>4KB</code>），浏览器会保存它，并在后续请求中自动回传给服务器。</li>
<li><strong>核心作用</strong>：<br>​<strong>​维持 HTTP 协议的无状态性​</strong>​（HTTP 本身不记录用户状态），实现用户身份识别、会话跟踪等功能。</li>
<li><strong>存储位置</strong>：<br><strong>浏览器本地</strong>（不同浏览器存储路径不同，如 Chrome 在 <code>Cookies</code> 数据库文件中）。</li>
</ul>
<h2 id="Cookie-的工作原理"><a href="#Cookie-的工作原理" class="headerlink" title="Cookie 的工作原理"></a>Cookie 的工作原理</h2><ul>
<li><p><strong>服务器设置 Cookie</strong><br>通过 HTTP 响应头的 <strong><code>Set-Cookie</code></strong> 字段发送给浏览器：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Set-Cookie</span><span class="punctuation">: </span>user_id=123; Expires=Wed, 21 Oct 2025 07:28:00 GMT; Path=/; Secure; HttpOnly</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>浏览器存储 Cookie</strong></p>
<p>浏览器按照规则存储 Cookie，后续每次请求<strong>相同域名和路径</strong>时，自动通过 <code>Cookie</code> 请求头回传：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/path</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>example.com</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>user_id=123; session=abc</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Cookie 的关键属性</strong></p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">作用</th>
<th align="center">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>Expires</code></td>
<td align="center">指定 Cookie 过期时间（GMT 格式）。如果没有设置，则为会话Cookie，浏览器关闭后删除</td>
<td align="center"><code>Expires=Wed, 21 Oct 2025 07:28:00 GMT</code></td>
</tr>
<tr>
<td align="center"><code>Max-Age</code></td>
<td align="center">存活时间（秒，优先级高于 <code>Expires</code>）。不受客户端时钟影响。</td>
<td align="center"><code>Max-Age=3600</code>（1小时）</td>
</tr>
<tr>
<td align="center"><code>Domain</code></td>
<td align="center">生效域名。若是<code>.example.com</code>的形式，则是对该域名的子域名也有用。</td>
<td align="center"><code>Domain=example.com</code></td>
</tr>
<tr>
<td align="center"><code>Path</code></td>
<td align="center">生效路径（限制 Cookie 的访问路径）</td>
<td align="center"><code>Path=/admin</code></td>
</tr>
<tr>
<td align="center"><code>Secure</code></td>
<td align="center">仅通过 HTTPS 传输时带有该属性。<strong>无值属性</strong></td>
<td align="center"><code>Secure</code></td>
</tr>
<tr>
<td align="center"><code>HttpOnly</code></td>
<td align="center">禁止 JavaScript 访问（防 XSS 攻击）。<strong>无值属性</strong></td>
<td align="center"><code>HttpOnly</code></td>
</tr>
<tr>
<td align="center"><code>SameSite</code></td>
<td align="center">限制跨站请求携带 Cookie（防 CSRF 攻击，可选 <code>Strict</code>&#x2F;<code>Lax</code>&#x2F;<code>None</code>）</td>
<td align="center"><code>SameSite=Lax</code></td>
</tr>
</tbody></table>
<p>以上是 Cookie 的标准属性，使用时<strong>不区分大小写</strong>。除了标准属性，还可以在 <code>Set-Cookie</code> 字段中自定义 Cookie 属性，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: abc=123;</span><br></pre></td></tr></table></figure>

<p>自定义 Cookie 属性<strong>要区分大小写</strong>，若两个属性名称相同，大小写不同，则代表不同的自定义属性。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://traveler2000.github.io/2025/04/14/Cookie%E2%98%86/" data-id="cm9v3wl2k0001pguh0ysi1jh8" data-title="Cookie☆" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">杂项知识点</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/14/URL%E7%9F%A5%E8%AF%86%E7%82%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          URL 知识点
        
      </div>
    </a>
  
  
    <a href="/2025/04/14/%E5%85%B3%E4%BA%8E%E6%B3%A8%E9%87%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">关于注释</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E4%B8%8E%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">命令执行与文件包含</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E4%B8%8E%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/">文件包含与命令执行</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%86%E7%82%B9/">杂项知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%86%E7%A0%B4/">爆破</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">编程笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cookie/" rel="tag">Cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Session/" rel="tag">Session</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/URL/" rel="tag">URL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">命令执行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">杂项知识点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%86%E7%A0%B4/" rel="tag">爆破</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Cookie/" style="font-size: 10px;">Cookie</a> <a href="/tags/PHP/" style="font-size: 18.33px;">PHP</a> <a href="/tags/Python/" style="font-size: 11.67px;">Python</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/Session/" style="font-size: 10px;">Session</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/requests/" style="font-size: 10px;">requests</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 10px;">信息收集</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 20px;">命令执行</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 15px;">文件包含</a> <a href="/tags/%E6%9D%82%E9%A1%B9%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 16.67px;">杂项知识点</a> <a href="/tags/%E7%88%86%E7%A0%B4/" style="font-size: 13.33px;">爆破</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/04/24/Python-requests/">Python-requests</a>
          </li>
        
          <li>
            <a href="/2025/04/22/Python-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%85%A5%E9%97%A8/">Python-面向对象入门</a>
          </li>
        
          <li>
            <a href="/2025/04/20/Session/">Session</a>
          </li>
        
          <li>
            <a href="/2025/04/19/%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E6%BC%8F%E6%B4%9E/">条件竞争漏洞</a>
          </li>
        
          <li>
            <a href="/2025/04/16/%E7%BB%88%E4%BA%8E%E8%BD%AE%E5%88%B0%E4%BA%86%E6%97%A5%E5%BF%97%E6%B3%A8%E5%85%A5/">终于轮到了日志注入</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Traveler2000<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>